<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Student Login</title>
	<style>
		body
		{
			text-align: center;
			padding-top: 100px;
			background-image: linear-gradient(to bottom,lightgray,wheat);
			background-repeat: no-repeat;	
			background-size: 100% 180%;
		}
		.container
		{
			display: inline-block;
			border: 3px solid black;
			padding: 20px;
			background-image: linear-gradient(to bottom,silver,darksalmon);
			background-repeat: no-repeat;
		}
		hr
		{
			border: 2px solid black;
		}
		.leftmargin
		{
			text-align: left;
		}
		label
		{
			font-weight: bold;
			font-size: 20px;
		}
		input
		{
			height: 25px;
			border: 3px solid black;
			font-size: 15px
		}
		button
		{
			background-color: grey;
			color: white;
			font-size: 20px;
			padding: 10px;
			font-weight: bold;
		}
		.cen
		{
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Student Login</h1>
		<hr><br>
		<div class="leftmargin">
			<form>
				<label>Username(Team Name) : </label>   
		        <input type="text" name="username" size="30" placeholder="Enter Team Name" required>
		        <br><br>
		        <label>Password : </label>   
		        <input type="password" name="password" size="30" placeholder="Enter Password" required> 
		        <br><br>
		        <div class="cen">
		        	<button type="submit">Login</button> 
		        </div>
			</form>
		</div>
	</div>
</body>
</html>